package lr4;

public class TaskInformation {
    public static void task_info() {

        System.out.println();
        System.out.println("1. Прочитайте пункт 6.2.3, включая алгоритм А. (Д. Э. Кнут. Искусство программирования. Том 3 Сортировка и поиск. Изд. Addison-Wesley, М.- 2004)");
        System.out.println("   Реализуйте алгоритм А для поиска со вставкой в сбалансированное дерево.");
        System.out.println("   Продемонстрируйте на примере вашего файла работу алгоритма А.");

        System.out.println("2. Разработайте программу для организации макрозамен в тексте.");
        System.out.println("   На вход программы подается текстовый файл, который содержит в начале файла набор директив #define и обычный текст.");
        System.out.println("   Синтаксис директивы соответствует стандарту языка C:");
        System.out.println("   #define <def_name> <value>");
        System.out.println("   Аргументов у директивы нет.");
        System.out.println("   Ваша программа должна обработать текстовый файл, выполнив замены во всем тексте последовательности символов <def_name> на <value>.");
        System.out.println("   Количество директив произвольно, некорректных директив нет, размер текста произволен.");
        System.out.println("   В имени <def_name> допускается использование символов латинского алфавита (прописные и заглавные буквы не отождествляются) и символов цифр;");
        System.out.println("   значение <value> произвольно.");
        System.out.println("   Для хранения имен макросов и макроподстановок используйте хеш-таблицу фиксированного размера HASHSIZE");
        System.out.println("   (определите величину этой константы равной 2^n, где n = 7, 8, 12).");
        System.out.println("   Для вычисления хеш-функции интерпретируйте <def_name> как число, записанное в 62-й системе счисления");
        System.out.println("   (алфавит этой системы счисления состоит из символов {0, … ,9, A, … ,Z, a, … ,z}).");
        System.out.println("   Переведите это число в 10-ю систему счисления и возьмите остаток от деления на HASHSIZE,");
        System.out.println("   полученное значение и будет являться хеш-значением, соответствующим <def_name>.");
        System.out.println("   Реализуйте алгоритм разрешения коллизий с помощью цепочек (Алгоритм С, п. 6.4 т.3 Кнут).");
        System.out.println("   Для вашей хеш-таблицы найдите все коллизии для разных значений n.");
        System.out.println();
    }
}
